<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SJ's Portfolio</title>
</head>
<body>
    <h1> SJ's Portfolio <img src="./assets/images/SJ NYFW 09 13 2025_0097.jpg" width="100"/> </h1>
    <h2> Artist. Visionary. Muse.</h2>


    <hr />
     
   <h3><a href="./public/3.4 Birthday Invite Project/2.4 Movie Ranking Project/index.html">Movie Ranking </a></h3> 
    <img src="./assets/images/Movieimage.png" width="200"/>

<h3><a href="./public/3.4 Birthday Invite Project/index.html">Birthday Invite</a></h3>
    <img src="./assets/images/birthdayimage.png" width="200"/>


<hr />
<a href="./public/about.html"> ABOUT SJ</a>
<a href="./contact.html">CONTACT SJ </a>

</body>

</html>
